# web-client > default.conf 
# web-client는 html 페이지를 보여주도록 설정하면 됨
# html 수정 많이 해야할듯..

server {
    listen 80;
    server_name localhost;

    location /auth/login/ {
        alias /usr/share/nginx/html/templates/authentication/;
        index login.html;
    }

    location /auth/signup/ {
        alias /usr/share/nginx/html/templates/;
        index authentication/signup.html;
    }

    location /auth/mypage/ {
        alias /usr/share/nginx/html/templates/;
        index authentication/mypage.html;
    }

    location / {
        alias /usr/share/nginx/html/templates/commons/;
        index index.html;
    }

    locaion /letters/letter/ {
        alias /usr/share/nginx/html/templates/letters/;
        index letter_list.html;
    }

    location /letters/writing/ {
        alias /usr/share/nginx/html/templates/letters/;
        index writing.html;
    }

    locaion /profile/ {
        alias /usr/share/nginx/html/templates/profiles/;
        index update_profilel.html;
    }

    location /routines/ {
        alias /usr/share/nginx/html/templates/routines/;
        index routine.html;
    }

    # 정적 파일들 사용
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}