server {
    listen 80;
    server_name localhost;

    # 로그인 페이지
    location /auth/login/ {
        alias /usr/share/nginx/html/templates/authentication/;
        index login.html;
    }

    # 회원가입 페이지
    location /auth/signup/ {
        alias /usr/share/nginx/html/templates/authentication/;
        index signup.html;
    }

    # 마이페이지
    location /auth/mypage/ {
        alias /usr/share/nginx/html/templates/authentication/;
        index mypage.html;
    }

    # 메인 페이지
    location / {
        alias /usr/share/nginx/html/templates/commons/;
        index index.html;
    }

    # 편지 목록 페이지
    location /letters/letter/ {
        alias /usr/share/nginx/html/templates/letters/;
        index letter_list.html;
    }

    # 편지 쓰기 페이지
    location /letters/writing/ {
        alias /usr/share/nginx/html/templates/letters/;
        index writing.html;
    }

    # 프로필 수정 페이지
    location /profile/ {
        alias /usr/share/nginx/html/templates/profiles/;
        index update_profile.html;
    }

    # 루틴 관리 페이지
    location /routines/ {
        alias /usr/share/nginx/html/templates/routines/;
        index routine.html;
    }

    # 정적 파일 (css, js 등)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /api/ { #/api/로 시작하는 요청은 처리하지 않음
    return 404;
}
}
